#server.contextPath=/employee/api


spring.datasource.tomcat.test-while-idle=true 
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update


#server
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE